<!DOCTYPE html>
<html>
<head>
  <title> Betyg </title>
  <meta charset="utf-8">
  <style>


        h1{
          color:black;
        }

        h2{
          text-align: center;
          font-size: 20px;
          border-color: black;
          border: 3px solid;
          border-radius: 10px;
          background-color: violet;
          height: 30px;
          width: 1220px;
          margin: 10px;

        }

        #kurser1{
          text-align: center;
          font-size: 15px;
          border-color: yellow;
          background-color: gold;
          border: 3px solid darkorange;
          width: 200px;
          height: 20px;
          margin:auto;
        }
        #kurser2{
          margin-left: 100px;
        }
        #poang{
          margin-left: 600px;
          margin-top: -25px;
        }
        #betyg{
          margin-left: 900px;
          margin-top: -35px;
        }
        #kurs1{
          margin-left: 90px;
          font-size: 20px;
          border: 1px solid;
          width: 200px;
          height: 25px;
          border-radius: 7px;

        }

        #kurs2{
          margin-left: 90px;
          font-size: 20px;
          border: 1px solid;
          width: 200px;
          height: 25px;
          border-radius: 7px;

        }
        #poang1{
          margin-left: 550px;
          margin-top: -950px;
          font-size: 20px;
          border: 1px solid;
          width: 100px;
          height: 25px;
          border-radius: 7px;

        }
        #poang2{
          margin-left: 550px;
          margin-top: -px;
          font-size: 20px;
          border: 1px solid;
          width: 100px;
          height: 25px;
          border-radius: 7px;

        }
        #poang3{
          margin-left: 550px;
          margin-top: -1.5px;
          font-size: 20px;
          border: 1px solid;
          width: 100px;
          height: 25px;
          border-radius: 7px;

        }
        #betyg1{
          margin-left: 900px;
          margin-top: -88px;
          font-size: 20px;
          border: 1px solid;
          width: 200px;
          height: 25px;
          border-radius: 7px;

        }
        #betyg2{
          margin-left: 900px;
          margin-top: -2px;
          font-size: 20px;
          border: 1px solid;
          width: 200px;
          height: 25px;
          border-radius: 7px;

        }

        #ab{
          position: absolute;
          top: 135px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab2{
          position: absolute;
          top: 180px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab3{
          position: absolute;
          top: 230px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab4{
          position: absolute;
          top: 280px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab5{
          position: absolute;
          top: 330px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab6{
          position: absolute;
          top: 380px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab7{
          position: absolute;
          top: 430px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab8{
          position: absolute;
          top: 485px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab9{
          position: absolute;
          top: 535px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab10{
          position: absolute;
          top: 585px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab11{
          margin-left: 950px;
          position: absolute;
          top: 635px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab12{
          position: absolute;
          top: 685px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab13{
          position: absolute;
          top: 735px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab14{
          position: absolute;
          top: 785px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab15{
          position: absolute;
          top: 835px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab16{
          position: absolute;
          top: 885px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab17{
          position: absolute;
          top: 935px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab18{
          position: absolute;
          top: 985px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab19{
          position: absolute;
          top: 1035px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #ab20{
          position: absolute;
          top: 1085px;
          border: 1px solid;
          margin-left: 950px;
          border-radius: 7px;
          font-size: 20px;
        }
        #betygen{
          height: 3.5vh;
          width: 6vw;
          margin-right: 49.5%;
          margin-top: -0.8%;
          font-size: 30px;
          float: right;

        }

    </style>
</head>
<body>

<h2> Räkna Ut Merit Och Gymnaiseexamen mål </h2>
<p id="kurser1"> Lägg till Kurser och Poäng </p>
<p id="kurser2"> Kurser: </p>
<p id="poang"> Poäng: </p>
<p id="betyg"> Betyg/ Avklarat eller Omdöme: </p>
<p id="kurs1"> Webbutveckling 1 </p>
<p id="kurs2"> Engelska 5 </p>
<p id="kurs2"> Kemi 1 </p>
<p id="kurs2"> Programmering 2 </p>
<p id="kurs2"> Programmering 1</p>
<p id="kurs2"> Svenska 1 </p>
<p id="kurs2"> Svenska 2 </p>
<p id="kurs2"> Engelska 7 </p>
<p id="kurs2"> Engelska 6 </p>
<p id="kurs2"> Idrott </p>
<p id="kurs2"> Samhälle </p>
<p id="kurs2"> Historia </p>
<p id="kurs2"> Religion </p>
<p id="kurs2"> Data & Nätverksteknik </p>
<p id="kurs2"> Teknik </p>
<p id="kurs2"> Matte 1C </p>
<p id="kurs2"> Matte 2C </p>
<p id="kurs2"> Matte 3C </p>
<p id="kurs2"> Musik </p>
<p id="kurs2"> Webb 2 </p>
<p id="poang1"> 100 </p>
<p id="poang2"> 100 </p>
<p id="poang3"> 100 </p>
<p id="poang3"> 100 </p>
<p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 50 </p>
  <p id="poang3"> 50 </p>
  <p id="poang3"> 50 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
  <p id="poang3"> 100 </p>
    <p id="poang3"> 100 </p>
        <p id="poang3"> 100 </p>
            <p id="poang3"> 100 </p>
            <form>
              <select id="ab">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab2">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab3">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab4">
                <option value="0">-</option>
                <option value="0">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab5">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab6">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab7">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab8">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab9">
                <option value="0">-</option>
                <option value="0">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab10">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab11">
                <option value="0">-</option>
                <option value="0">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab12">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab13">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab14">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab15">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab16">
                <option value="0">-</option>
                <option value="0">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab17">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab18">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab19">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>
              <select id="ab20">
                <option value="0">-</option>
                <option value="20">A</option>
                <option value="17.5">B</option>
                <option value="15">C</option>
                <option value="12.5">D</option>
                <option value="10">E</option>
                <option value="0">F</option>
              </select>


          </form>

          <p>Räkna ut dina poäng för betygen.</p>

          <button type="button" onclick="myFunction()">Räkna ut betyg</button>

          <p id="betygen"></p>

          <script>
          function myFunction() {
            var a = document.getElementById("ab").value;
            var b = document.getElementById("ab2").value;
            var c = document.getElementById("ab3").value;
            var d = document.getElementById("ab4").value;
            var e = document.getElementById("ab5").value;
            var f = document.getElementById("ab6").value;
            var g = document.getElementById("ab7").value;
            var h = document.getElementById("ab8").value;
            var i = document.getElementById("ab9").value;
            var j = document.getElementById("ab10").value;
            var k = document.getElementById("ab11").value;
            var l = document.getElementById("ab12").value;
            var m = document.getElementById("ab13").value;
            var n = document.getElementById("ab14").value;
            var o = document.getElementById("ab15").value;
            var p = document.getElementById("ab16").value;
            var q = document.getElementById("ab17").value;
            var r = document.getElementById("ab18").value;
            var s = document.getElementById("ab19").value;
            var t = document.getElementById("ab20").value;
            var a = Math.floor(a)
            var b = Math.floor(b)
            var c = Math.floor(c)
            var d = Math.floor(d)
            var e = Math.floor(e)
            var f = Math.floor(f)
            var g = Math.floor(g)
            var h = Math.floor(h)
            var i = Math.floor(i)
            var j = Math.floor(j)
            var k = Math.floor(k)
            var l = Math.floor(l)
            var m = Math.floor(m)
            var n = Math.floor(n)
            var o = Math.floor(o)
            var p = Math.floor(p)
            var q = Math.floor(q)
            var r = Math.floor(r)
            var s = Math.floor(s)
            var t = Math.floor(t)
            var x = a + b + c + d + e + f + g+ h + i + j + k + l + m + n + o + p +q +r +s +t;
            document.getElementById("betygen").innerHTML = x;

          }
          </script>
</body>
</html>
